### ISSUE TITLE
[aarch64] Segfault when building MakeMe on Manjaro ARM, RPi4

### ISSUE THREAD

**Issue by lss4** [embedthis/makeme#97]
OS: Manjaro ARM XFCE 19.12.1
Kernel Version: 4.19.97-1-MANJARO-ARM
Platform: Raspberry Pi 4 (aarch64, 4GB RAM)
MakeMe Version: 1.0.2

I'm trying to build MakeMe on this platform so I can build and install other stuffs (Pak, Appweb, etc.) on it. I've already installed necessary stuffs for building from pacman (base-devel).

During the `make boot` process I get a segfault whencompiling ejs.mod. The build log (with `SHOW=1`) is as follows.

```
$ SHOW=1 make boot
      [Info] Use make SHOW=1 to trace executed commands.
      [Copy] build/linux-aarch64-default/inc/osdep.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/osdep/osdep.h build/linux-aarch64-default/inc/osdep.h
      [Copy] build/linux-aarch64-default/inc/embedtls.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/mbedtls/embedtls.h build/linux-aarch64-default/inc/embedtls.h
      [Copy] build/linux-aarch64-default/inc/mbedtls-config.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/mbedtls/mbedtls-config.h build/linux-aarch64-default/inc/mbedtls-config.h
      [Copy] build/linux-aarch64-default/inc/mbedtls.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/mbedtls/mbedtls.h build/linux-aarch64-default/inc/mbedtls.h
   [Compile] build/linux-aarch64-default/obj/mbedtls.o
cc -c -o build/linux-aarch64-default/obj/mbedtls.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" "-Ibuild/linux-aarch64-default/inc" src/mbedtls/mbedtls.c
      [Link] build/linux-aarch64-default/bin/libmbedtls.a
ar -cr build/linux-aarch64-default/bin/libmbedtls.a "build/linux-aarch64-default/obj/mbedtls.o"
      [Copy] build/linux-aarch64-default/inc/mpr.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/mpr/mpr.h build/linux-aarch64-default/inc/mpr.h
   [Compile] build/linux-aarch64-default/obj/mpr-mbedtls.o
cc -c -o build/linux-aarch64-default/obj/mpr-mbedtls.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" "-Ibuild/linux-aarch64-default/inc" src/mpr-mbedtls/mpr-mbedtls.c
      [Link] build/linux-aarch64-default/bin/libmpr-mbedtls.a
ar -cr build/linux-aarch64-default/bin/libmpr-mbedtls.a "build/linux-aarch64-default/obj/mpr-mbedtls.o"
      [Copy] build/linux-aarch64-default/inc/zlib.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/zlib/zlib.h build/linux-aarch64-default/inc/zlib.h
   [Compile] build/linux-aarch64-default/obj/zlib.o
cc -c -o build/linux-aarch64-default/obj/zlib.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG "-Ibuild/linux-aarch64-default/inc" src/zlib/zlib.c
      [Link] build/linux-aarch64-default/bin/libzlib.so
cc -shared -o build/linux-aarch64-default/bin/libzlib.so '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin "build/linux-aarch64-default/obj/zlib.o" -lrt -ldl -lpthread -lm 
   [Compile] build/linux-aarch64-default/obj/mprLib.o
cc -c -o build/linux-aarch64-default/obj/mprLib.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH="/path/to/openssl" "-Ibuild/linux-aarch64-default/inc" "-I"/path/to/openssl"/include" src/mpr/mprLib.c
      [Link] build/linux-aarch64-default/bin/libmpr.so
cc -shared -o build/linux-aarch64-default/bin/libmpr.so '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin  "build/linux-aarch64-default/obj/mprLib.o"  -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr-mbedtls -lzlib -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr-mbedtls -lzlib -lrt -ldl -lpthread -lm 
      [Copy] build/linux-aarch64-default/inc/pcre.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/pcre/pcre.h build/linux-aarch64-default/inc/pcre.h
   [Compile] build/linux-aarch64-default/obj/pcre.o
cc -c -o build/linux-aarch64-default/obj/pcre.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG "-Ibuild/linux-aarch64-default/inc" src/pcre/pcre.c
      [Link] build/linux-aarch64-default/bin/libpcre.so
cc -shared -o build/linux-aarch64-default/bin/libpcre.so '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin "build/linux-aarch64-default/obj/pcre.o" -lrt -ldl -lpthread -lm 
      [Copy] build/linux-aarch64-default/inc/http.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/http/http.h build/linux-aarch64-default/inc/http.h
   [Compile] build/linux-aarch64-default/obj/httpLib.o
cc -c -o build/linux-aarch64-default/obj/httpLib.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH="/path/to/openssl" "-Ibuild/linux-aarch64-default/inc" "-I"/path/to/openssl"/include" src/http/httpLib.c
      [Link] build/linux-aarch64-default/bin/libhttp.so
cc -shared -o build/linux-aarch64-default/bin/libhttp.so '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin  "build/linux-aarch64-default/obj/httpLib.o"  -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lpcre -lmpr -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lpcre -lmpr -lrt -ldl -lpthread -lm 
      [Copy] build/linux-aarch64-default/inc/ejs.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/ejscript/ejs.h build/linux-aarch64-default/inc/ejs.h
      [Copy] build/linux-aarch64-default/inc/ejs.slots.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/ejscript/ejs.slots.h build/linux-aarch64-default/inc/ejs.slots.h
      [Copy] build/linux-aarch64-default/inc/ejsByteGoto.h
mkdir -p "build/linux-aarch64-default/inc"
cp src/ejscript/ejsByteGoto.h build/linux-aarch64-default/inc/ejsByteGoto.h
   [Compile] build/linux-aarch64-default/obj/ejsLib.o
cc -c -o build/linux-aarch64-default/obj/ejsLib.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH="/path/to/openssl" "-Ibuild/linux-aarch64-default/inc" "-I"/path/to/openssl"/include" src/ejscript/ejsLib.c
      [Link] build/linux-aarch64-default/bin/libejs.so
cc -shared -o build/linux-aarch64-default/bin/libejs.so '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin  "build/linux-aarch64-default/obj/ejsLib.o"  -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lhttp -lpcre -lmpr -lzlib -lhttp -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lhttp -lpcre -lmpr -lzlib -lhttp -lrt -ldl -lpthread -lm 
   [Compile] build/linux-aarch64-default/obj/ejsc.o
cc -c -o build/linux-aarch64-default/obj/ejsc.o -fPIC -w -g -D_REENTRANT -DPIC  -DME_COM_COMPILER=1 -DME_COM_EJSCRIPT=1 -DME_COM_HTTP=1 -DME_COM_LIB=1 -DME_COM_MATRIXSSL=0 -DME_COM_MBEDTLS=1 -DME_COM_MPR=1 -DME_COM_NANOSSL=0 -DME_COM_OPENSSL=0 -DME_COM_OSDEP=1 -DME_COM_PCRE=1 -DME_COM_SSL=1 -DME_COM_VXWORKS=0 -DME_COM_ZLIB=1  -DME_DEBUG -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH="/path/to/openssl" "-Ibuild/linux-aarch64-default/inc" "-I"/path/to/openssl"/include" src/ejscript/ejsc.c
      [Link] build/linux-aarch64-default/bin/makeme-ejsc
cc -o build/linux-aarch64-default/bin/makeme-ejsc '-rdynamic' '-Wl,--enable-new-dtags' '-Wl,-rpath,$ORIGIN/' -g -Lbuild/linux-aarch64-default/bin  "build/linux-aarch64-default/obj/ejsc.o"  -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lhttp -lpcre -lmpr -lejs -lzlib -lhttp -lmbedtls -lmpr-mbedtls -lmbedtls -lzlib -lmpr -lmpr-mbedtls -lzlib -lpcre -lhttp -lpcre -lmpr -lejs -lzlib -lhttp -lrt -ldl -lpthread -lm -lrt -ldl -lpthread -lm 
( \
cd src/ejscript; \
echo '   [Compile] ejs.mod' ; \
"../../build/linux-aarch64-default/bin/makeme-ejsc" --out "../../build/linux-aarch64-default/bin/ejs.mod" --debug --bind --require null ejs.es ; \
)
   [Compile] ejs.mod
/bin/sh: line 4:  6921 Segmentation fault      (core dumped) "../../build/linux-aarch64-default/bin/makeme-ejsc" --out "../../build/linux-aarch64-default/bin/ejs.mod" --debug --bind --require null ejs.es
make[1]: *** [projects/makeme-linux-default.mk:807: build/linux-aarch64-default/bin/ejs.mod] Error 139
make: *** [Makefile:64: boot] Error 2
```

Not sure what might have caused the segfault. At present it's 100% reproducible. The system is mostly fresh and I just did a `pacman -Syu` yesterday. Everything's up-to-date. Is there any other dependencies that I need to install on the target system in order to successfully build it?

**Comment by lss4** [comment]
I just did another attempt today and looking in the journalctl I got this. It seemed to have been caused by makeme-ejsc.

```
Process 1061 (makeme-ejsc) of user 1000 dumped core.

Stack trace of thread 1061:
#0  0x0000007f982fc2a4 pthread_spin_trylock (libpthread.so.0 + 0x102a4)
#1  0x0000007f98556bdc n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x25bdc)
#2  0x0000007f98556bdc n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x25bdc)
#3  0x0000007f98553400 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x22400)
#4  0x0000007f98552c54 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x21c54)
#5  0x0000007f98561fc8 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x30fc8)
#6  0x0000007f98552a64 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x21a64)
#7  0x0000007f985570b4 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/libmpr.so + 0x260b4)
#8  0x0000005583de2778 n/a (/home/user/appweb/makeme-1.0.2/build/linux-aarch64-default/bin/makeme-ejsc + 0x1778)
#9  0x0000007f980f712c __libc_start_main (libc.so.6 + 0x2412c)
```

**Comment by lss4** [comment]
Tried running `makeme-ejsc` from `build/linux-aarch64-default/bin/` and it immediately segfaulted.

I just did a gdb on `makeme-ejsc`, and it reveals there's something wrong with the [mprCreate call](https://github.com/embedthis/makeme/blob/e1f35d0cfe792a3228c4d44d2a393bbf7952e017/src/ejscript/ejsc.c#L50)...

This is when running gdb on the complete command (it also segfaults when without the arguments):
`makeme-ejsc --out ../../build/linux-aarch64-default/bin/ejs.mod --debug --bind --require null ejs.es`

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000007ff7c632a4 in pthread_spin_trylock () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x0000007ff7c632a4 in pthread_spin_trylock () from /usr/lib/libpthread.so.0
#1  0x0000007ff7ebdcac in acquire (freeq=0x7ff7ff3fd0) at src/mpr/mprLib.c:2319
#2  0x0000007ff7eba4d0 in allocMem (required=80) at src/mpr/mprLib.c:531
#3  0x0000007ff7eb9d24 in mprAllocMem (usize=64, flags=1)
    at src/mpr/mprLib.c:329
#4  0x0000007ff7ec9124 in mprCreateCond () at src/mpr/mprLib.c:7236
#5  0x0000007ff7eb9b34 in mprCreateMemService (
    manager=0x7ff7ebe484 <manageMpr>, flags=0) at src/mpr/mprLib.c:273
#6  0x0000007ff7ebe198 in mprCreate (argc=8, argv=0x7ffffff9e8, flags=0)
    at src/mpr/mprLib.c:2616
#7  0x0000005555556778 in main (argc=8, argv=0x7ffffff9e8, envp=0x7ffffffa30)
    at src/ejscript/ejsc.c:50

```

**Comment by dev-embedthis** [comment]
We've tried to replicate that on our systems and it works fine. So the question is: what is different on your system?

Your crash is happening very early in the initialization, so something is fundamentally wrong. The acquire call just tries to acquire a spin lock which is previously initialized via:
```
        mprInitSpinLock(&freeq->lock);
```

The only way is to debug via gdb as you are doing and make sure this initialization is happening and that the freeq->lock.cs is initialized correctly.

We've not heard of this issue before.

**Comment by lss4** [comment]
What kind of environment do you use to replicate? Is it a Raspberry Pi 4 also?

I'm building MakeMe on Raspberry Pi 4 (4GB) and latest Manjaro-ARM. The system is mostly fresh as I've only installed necessary build tools and updated stuffs to the latest versions.

On this system when building MakeMe the makeme-ejsc part segfaults every time I try to build.

**Comment by dev-embedthis** [comment]
Should be fixed in 1.0.3
